{
  "name": "netscan",
  "version": "1.0.2",
  "description": "ip and port scanner",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arupex/netscan.git"
  },
  "keywords": [
    "net",
    "scan",
    "port",
    "ip",
    "scanner",
    "path",
    "octet",
    "timeout",
    "http",
    "code"
  ],
  "author": "dirwin517",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/arupex/netscan/issues"
  },
  "homepage": "https://github.com/arupex/netscan#readme",
  "devDependencies": {
    "assert-diff": "^1.1.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "request": "^2.74.0"
  }
}
